====== TEST IF ALL FUNCTIONS HAVE SAME OUTPUTS ======

[1] "All factorial function have same outputs"



====== BENCHMARK RESULTS FOR DIFFERENT INPUT ======

n = 1
[[1]]
Unit: microseconds
                expr min  lq   mean median  uq    max neval
   Factorial_loop(.) 2.1 2.2 40.221    2.3 2.4 3783.5   100
 Factorial_reduce(.) 5.5 5.7 35.196    5.9 6.1 2702.6   100
   Factorial_func(.) 3.6 3.8 33.304    3.9 4.1 2932.9   100
    Factorial_mem(.) 1.9 2.0 45.618    2.2 2.3 4337.9   100


n = 50
[[1]]
Unit: microseconds
                expr   min     lq    mean median     uq    max neval
   Factorial_loop(.)   3.7   4.40   6.649   5.10   6.65   23.7   100
 Factorial_reduce(.)  37.2  41.45 131.120  49.75  62.25 7056.7   100
   Factorial_func(.) 100.6 116.65 170.790 136.45 169.45  525.7   100
    Factorial_mem(.)   4.3   5.75  11.456   6.75   8.95  193.6   100


n =100
[[1]]
Unit: microseconds
                expr   min     lq    mean median     uq   max neval
   Factorial_loop(.)   4.7   5.00   5.676   5.50   5.75  11.8   100
 Factorial_reduce(.)  63.0  64.85  70.626  67.15  70.50 101.5   100
   Factorial_func(.) 195.2 200.50 220.984 211.15 221.60 329.3   100
    Factorial_mem(.)   4.2   4.70   6.888   5.30   5.65 142.3   100


n = 500
[[1]]
Unit: microseconds
                expr   min      lq     mean  median      uq    max neval
   Factorial_loop(.)  15.1   15.55   16.509   16.30   16.95   23.3   100
 Factorial_reduce(.) 278.5  287.30  308.124  298.35  307.65  519.6   100
   Factorial_func(.) 993.4 1052.35 1221.916 1094.95 1147.65 4279.5   100
    Factorial_mem(.)   4.1    4.80   28.555    5.90    6.95 2237.8   100


n = 1000
[[1]]
Unit: microseconds
                expr    min      lq     mean  median      uq    max neval
   Factorial_loop(.)   27.9   28.50   31.193   30.35   32.45   70.6   100
 Factorial_reduce(.)  543.4  566.35  720.670  583.25  602.80 7047.4   100
   Factorial_func(.) 2119.2 2358.55 2698.831 2458.65 2638.80 6492.6   100
    Factorial_mem(.)    4.2    5.00   25.429    8.15   11.40 1606.0   100

